REACT_APP_CLOUD_NAME_CLOUDINARY = dfzrnkvdg
REACT_APP_BACKEND_URL =http://localhost:6060
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51N23hpELYze4wBcXFecz4qTWF32qFsfUlTYpSOgDbKs7BfT5KwrblfoviWWgxcKmQeBM0GUKAJ2HkruVq1H936ee00aTN1eNB2
REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_e59ee0f3cf8c40647faf74cb74f0b7678d4e7fd5