FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://rossyhair:ROSSYhair@rossy.mwzvs.mongodb.net/?retryWrites=true&w=majority&appName=Rossy
TOKEN_SECRET_KEY="QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
PORT=6060
STRIPE_SECRET_KEY = sk_test_51N23hpELYze4wBcXoqEv0rndRtXkPkJj7AXYQKH96HBW4yhCzWD82ly6vKU0GMvEugKD8D3zYBj5wTMATynNJWJq00d2eAaPlu
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"
PAYSTACK_SECRET_KEY = sk_test_067f411e1f989fe39e709fe4893d714601a24449